--- page_1.png ---
G01-1“三重一大”决策流程图

--- page_2.png ---
G01-2教职工代表大会会议事流程图

--- page_3.png ---
G01-3绩效考核分配管理流程

--- page_4.png ---
G01-4资金支付权限审批流程图

--- page_5.png ---
P02-1学院预算编制与审核流程图

--- page_6.png ---
P03-1干部培训项目立项流程图

--- page_7.png ---
P03-2干部培训项目管理及结算流程图

--- page_8.png ---
P03-3技能培训项目立项流程

--- page_9.png ---
P03-4技能培训项目管理及结算流程图

--- page_10.png ---
P03-5社会考试项目签订流程图

--- page_11.png ---
P03-6考试服务项目执行与结算流程图

--- page_12.png ---
P03-7现金捐赠立项流程图

--- page_13.png ---
P03-8实物捐赠订立流程图

--- page_14.png ---
P03-9捐赠项目过程管理流程图

--- page_15.png ---
P03-10捐赠支出报销流程图

--- page_16.png ---
P04-1差旅费管理流程图

--- page_17.png ---
P04-2福利费支出流程图

--- page_18.png ---
P04-3会议费管理流程图

--- page_19.png ---
P04-4劳务酬金支出流程图

--- page_20.png ---
P04-5业务接待管理流程图

--- page_21.png ---
P04-6用车管理流程图

--- page_22.png ---
P04-7培训费报销管理流程图

--- page_23.png ---
P04-8内部转账支出-红楼会议场地使用流程图

--- page_24.png ---
P04-9内部转账支出-培训教室使用费流程图

--- page_25.png ---
P04-10内部转账支出-培训业务用餐卡充值流程图

--- page_26.png ---
P04-11捐赠院设奖学金审批发放流程图

--- page_27.png ---
P04-12捐赠院设奖教金审批发放流程图

--- page_28.png ---
P04-13本科生奖助学金评定流程图

--- page_29.png ---
P04-14研究生奖助学金评定流程图

--- page_30.png ---
P05-1教学、科研仪器设备申购管理流程图

--- page_31.png ---
P05-2教学、科研仪器设备采购合同管理流程图

--- page_32.png ---
P05-3教学、科研仪器设备采购管理流程

--- page_33.png ---
P05-4教学、科研仪器设备验收流程图

--- page_34.png ---
P05-5实验室材料采购申请与审批流程图

--- page_35.png ---
P05-6实验材料验收流程

--- page_36.png ---
P05-7办公物资采购申请与审批流程图

--- page_37.png ---
P05-8办公物资验收流程

--- page_38.png ---
P05-9服务项目采购申请与审批流程

--- page_39.png ---
P05-10服务项目验收流程图

--- page_40.png ---
P06-1低值耐用品登记入库流程图

--- page_41.png ---
P06-2教学、科研仪器设备管理登记入库流程图

--- page_42.png ---
P06-3固定资产、低值耐用资产盘点流程图

--- page_43.png ---
P06-4教学、科研仪器设备校外使用管理流程

--- page_44.png ---
P06-5教学、科研仪器设备维修审批流程图

--- page_45.png ---
P06-6零星与小型工程维修审批流程

--- page_46.png ---
P06-7零星和小型工程项目维修验收流程图

--- page_47.png ---
P06-8资产调拨管理流程

--- page_48.png ---
P06-9公用房申请流程图

--- page_49.png ---
P07-1横向科研项目立项流程

--- page_50.png ---
P07-2横向科研项目过程管理-合同变更

--- page_51.png ---
P07-3横向科研项目结题验收

--- page_52.png ---
PO7-4横向科研项目过程管理-经费入账

--- page_53.png ---
P07-5横向科研项目过程管理—绩效发放

--- page_54.png ---
P07-6纵向科研项目管理申报与立项流程图

--- page_55.png ---
P07-7纵向科研项目结题验收流程图

--- page_56.png ---
P07-8科研平台申报流程

--- page_57.png ---
P07-9科研项目预算编制调整流程图

--- page_58.png ---
P07-10科研项目管理中期检查流程图

--- page_59.png ---
P07-11科研平台重大事项变更流程

--- page_60.png ---
P07-12科研经费到款认领流程图

--- page_61.png ---
P07-13论文发表支出流程图

--- page_62.png ---
P07-14优势学科经费申请流程-教师

--- page_63.png ---
P07-15优势学科经费申请流程-学生

--- page_64.png ---
P07-16专项项目—优势学科管理流程图

--- page_65.png ---
P07-17专项项目—优势学科经费使用流程图

--- page_66.png ---
P07-18知识产权申请流程图

--- page_67.png ---
P07-19科技成果转化流程图

--- page_68.png ---
P07-20纵向科研项目结余经费管理流程

--- page_69.png ---
P08-1学院印章使用管理流程图

--- page_70.png ---
P08-2学校印章使用流程图

--- page_71.png ---
P08-3公派出国（境）管理流程

--- page_72.png ---
P08-4因公短期出国管理流程图

--- page_73.png ---
P08-5教职工因私出国（境）流程

