--- page_1.png ---
1. 开始  
2. 学院领导班子成员提交会议议题  
3. 综合办公室收集整理  
4. 送达参会人员  
5. 院领导班子三分之二以上成员到会召开  
6. 到会成员超过半数同意后表决通过  
7. 形成会议纪要并按规定公开
8. 决策执行  
9. 对执行过程、执行结果进行监督检查  
10. 结束

--- page_2.png ---
1. 开始
2. 成立筹备工作组，由学院党委负责人任组长
3. 征集议题，整理提案
	提案未获通过的反馈给提案人，结束
4. 拟定大会日程和议程、确定中心议题
5. 审核
6. 审核
7. 预备会议
8. 正式会议
9. 半数以上赞成有效
10. 审议通过
11. 结束

--- page_3.png ---
1. 开始  
2. 综合办公室与老师核对工作量  
3. 根据人力资源处下发的绩效分配总额测算系数  
4. 讨论系数，决定计算标准、确定分配方案  
5. 计算绩效分配表  
6. 全体教工大会通报并公示 
7. 结束

--- page_4.png ---
1. **开始**
2. 申请人提出申请
3. 学院项目经费负责人审批
4. 判断金额是否为10万元以上：
   - 是：进入学院党政联席会议讨论
   - 否：结束
5. 学院党政联席会议讨论后，分为两类支出：
   - 专项资金（含科研经费）
   - 其他类支出
6. **专项资金（含科研经费）流程**：
   - 判断金额是否为50万元（含）以上、500万元以下：
     - 是：分管校领导加批
     - 否：结束
   - 分管校领导加批后，判断金额是否为500万元（含）以上、1000万元以下：
     - 是：分管财务副校长加审批
     - 否：结束
   - 分管财务副校长加审批后，判断金额是否为1000万元（含）以上：
     - 是：由党委常委会集体决策
     - 否：结束
7. **其他类支出流程**：
   - 判断金额是否为50万元（含）以上、100万元以下：
     - 是：分管校领导加批
     - 否：结束
   - 分管校领导加批后，判断金额是否为100万元（含）以上、500万元以下：
     - 是：分管财务副校长加批后报校长审批
     - 否：结束
   - 分管财务副校长加批后报校长审批，判断金额是否为500万元（含）以上：
     - 是：由党委常委会集体决策
     - 否：结束
8. **结束**

--- page_5.png ---
1. **开始**
2. 各分管领导牵头制定预算计划（所有的收入和支出）
3. 综合办公室整理汇总
4. 预算调整
5. 系统填报预算
6. 学院党政联席会议讨论通过
7. 是否涉及资产
   - 是：
     1. 是否科研教学仪器设备
        - 是：实验室与设备管理处审核
        - 否：国资处审核
   - 否：归口管理部门审核
8. 国有资产管理处审核
9. 财务处审核
   - “一上”预算审核
   - “二上”审核
10. “一下”数据调整
11. 财经领导小组审议
12. 校领导审议
13. 下拨学院预算“二下”
14. 结束

--- page_6.png ---
### 流程图执行流

1. **开始**
2. **OS系统信息录入**
   - 市场信息在OS系统中录入
   - 培训方案协议草案
3. **项目申报与立项**
   - OS系统申报培训项目
   - 分管领导审批
   - 审批
   - 立项
4. **合同签订用印**
   - 签订培训采购协议
   - 分管领导审批
   - 审批
   - 用印管理流程
5. **结束**

--- page_7.png ---
1. 开始
2. 培训班开班管理
3. 培训项目结项
- OS系统申请费用结算 《苏州大学培训经费结算表》
  审批
  审核
  	- 申请开票流程
	  催款及到款认领
	- 各项费用支出流程
- 培训项目自评
  监督管理
4. 结束

--- page_8.png ---
1. 开始  
2. 市场信息在OS系统中录入  
3. 培训方案  
4. OS系统申报培训项目  
5. 分管领导审批  
6. 审批  
7. 立项  
8. 网站发布招生信息  
9. 结束

--- page_9.png ---
1. 开始
2. 培训班开班管理
3. 培训项目结项
- 申请费用结算
  审批
  审核
  	- 申请开票流程
	  催款及到款认领
	- 各项费用支出流程
- 培训项目自评
  监督
4. 结束

--- page_10.png ---
1. 开始
2. 提出考试项目
3. 进行项目论证与测算
4. 项目论证审批
5. 草拟合同
6. 合同文件签字审批
7. 是否校印
   - 是： 
     1. 校印流程
     2. 用印审批
     3. 审批
     4. 审核用印
   - 否：学院用印
     1. 学院用印
8. 签订考试服务协议
9. 结束

--- page_11.png ---
1. 开始
2. 与委托单位确认考试信息及计划安排
3. 安排考场并对考前、考中、考后进行管理
4. 考后1周核对考试信息，与委托单位确认结算清单
5. 审批
6. 进入财务智能平台进行预开票申请
7. 审批
8. 财务处开票
9. 培训部负责人记录并邮寄发票，并通知委托单位付款
10. 催款及到款认领
11. 结束

--- page_12.png ---
1. 开始
2. 学院联系人与捐赠方商洽，明确捐赠意向，并联系学院对外合作办公室。
3. 捐赠项目可行性论证
4. 学院对外合作办公室与校基金会、捐赠方会商捐赠协议内容
5. 按照基金会捐赠协议规范格式拟定捐赠协议
6. 审批
7. 审核
8. 受赠金额在500万元（不含）以内
   - 是：基金法定代表人或其授权人签署
   - 否：基金法定代表人签署
9. 捐赠方确认捐赠协议内容
10. 基金会法定代表人（理事长）或其授权人签字，并加盖基金会公章
11. 学院对外合作办公室履行合同并实施捐赠立项
   - 《捐赠项目立项表》
12. 审批并盖章
13. 审核确认
14. 出具收款通知书、立项表、捐赠协议等材料
15. 开具捐赠收据
16. 财务处入账
17. 将捐赠收据、盖章后的捐赠协议等材料交付捐赠方
18. 结束

--- page_13.png ---
1. 开始
2. 与捐赠方商洽、明确捐赠意向
3. 捐赠项目可行性论证
4. 与捐赠方会商捐赠协议内容
5. 按照捐赠协议规范格式拟定捐赠协议
6. 审批
7. 审核
8. 用印
9. 合同成立
10. 是否属于固定资产？
   - 是：资产管理员录入苏州大学国有资产管理服务平台
   - 否：进入下一步
11. 取得捐赠物资的发票、入库单、盘点验收
12. 出具收款通知书、立项表、捐赠协议、实物盘点表等材料
13. 开具捐赠收据
14. 财务处入账

15. 将捐赠收据、盖章后的捐赠协议等材料交付捐赠方
16. 每年年终统计汇总实物捐赠情况
17. 结束

--- page_14.png ---
### P03-9 捐赠项目过程管理流程图

1. **开始**
**限定性现金捐赠**
     在项目中期时提交《苏州大学教育发展基金会资助项目进度表》
 项目负责人审批
     教育发展基金会审核
     提交苏州大学教育发展基金会资助项目结项材料
     项目负责人审批
	 教育发展基金会审核
    **实物捐赠**
     登记、入库和领用
	 备案
2. **结束**

--- page_15.png ---
1. 开始  
2. 经办人申请报销，提供报销票据  
3. 学院项目负责人审批  
4. 支出金额判断：  
   - 50万元以下：基金会秘书长审批  
   - 50万元（含）至500万（不含）：副理事长审批  
   - 500万元（含）至1000万（不含）：理事长审批  
   - 1000万元及以上：理事会集体决策  
5. 财务处支付  
6. 结束

--- page_16.png ---
1. 开始
2. 申请人提出申请
3. 项目负责人审批
4. 分管领导审批
5. 申请人登录智能财务平台提出报销申请
6. 提交《苏州大学差旅预约单》及相关证明文件
7. 项目负责人审批
8. 判断是否属于项目负责人本人差旅费：
   - 是：分管领导审批
   - 否：直接进入下一步
9. 财务处审核并支付
10. 结束

--- page_17.png ---
1. **开始**
2. 申请人通过智能财务平台提交申请，根据学院福利费管理制度规定的金额执行
3. 学院分管领导审批
4. 判断是否向学校申请困难补助：
   - **否**：跳过“审批”步骤
   - **是**：进入“审批”步骤
5. 审批
6. 财务处审核并支付
7. 结束

--- page_18.png ---
1. **开始**
2. **申请人提出会议预算申请**，提交《苏州大学会议审批及会议经费预算表》、会议通知
3. **项目经费负责人审批**
4. **学院负责人审批**
5. **财务处审核**
**会议结束后：**
1. **申请人编制会议决算表**
2. **提交以下材料：**
   - 《苏州大学会议经费决算表》
   - 会议通知（包含会议议程）
   - 实际参会人员签到表
   - 会议工作人员和志愿者名单
   - 会议费预算审批表
   - 会议合同（协议）等
3. **项目经费负责人审批**
4. **学院负责人审批**
5. **财务处审核并支付**
**报销流程：**
1. **登录智能财务平台，提出会议支出报销申请**
2. **提交以下材料：**
   - 《零星报销预约单》
   - 相关证明文件
3. **项目经费负责人审批**
4. **财务处审核并支付**
5. **结束**

--- page_19.png ---
1. 开始  
2. 提出报销申请  
3. 是否有新增人员  
   - 是：维护新增人员信息  
		 审核
   - 否：直接进入下一步  
4. 申请人登录智能财务平台（酬金管理模块）进行申请  
5. 《苏州大学酬金申报预约单》  
6. 项目负责人审批  
7. 是否为项目负责人本人酬金  
   - 是：分管领导审批  
   - 否：直接进入下一步  
8. 财务处审核并支付  
9. 结束

--- page_20.png ---
1. 开始
2. 接待人申请业务接待
   - 提交《苏州大学业务接待审批表》、邀请函等证明文件
3. 审批
4. 接待
5. 接待人登录智能财务平台，提出接待支出报销申请
   - 提交《苏州大学零星报销预约单》及相关证明文件
6. 审批
7. 财务处审核并支付
8. 结束

--- page_21.png ---
1. 开始
2. 申请人提出用车申请，《用车审批单》
3. 是否定点服务供应商车辆
   - 是：
     - 审批
   - 否
     - 单次金额判断：
       - 5万元及以上：进入服务采购流程
         - 审批
         - 审批
       - 3万元（含）至5万元（不含）：订立合同
         - 审批
         - 审批
       - 1000元（含）至3万元（不含）： 
         - 审批
         - 审批
       - 1000元以下： 
         - 审批金额年度累计不超过5000元
4. 登录智能财务平台，提出报销申请，提交《苏州大学差旅预约单》及相关证明文件
5. 审批
6. 审核并支付
7. 结束

--- page_22.png ---
1. 开始
2. 提出申请，提交《苏州大学培训经费结算表》
3. 项目经费负责人审批
4. 继续教育学院负责人审批
5. 各项费用报销流程
6. 项目经费负责人审批
7. 财务处审核
8. 结束

--- page_23.png ---
1. 开始
2. 经办人填写《红楼会议中心会场使用登记单》
3. 审批
4. 发出转账通知，《苏州大学内部转账通知单》
5. 发起转账申请
6. 审批
7. 财务处审核并支付
8. 结束

--- page_24.png ---
1. 开始
2. 申请使用教室
3. 根据使用明细发出转账通知，《苏州大学内部转账通知单》
4. 确认通知单信息发起转账申请
5. 审批
6. 财务处内部转账
8. 结束

--- page_25.png ---
1. 开始  
2. 在OS上提出开卡申请  
3. 审批  
4. 打印开卡证明  
5. 向财务处借款  
6. 开卡  
7. 培训结束后，打印销卡证明  
8. 销卡  
9. 发起内部转账申请，《苏州大学内部转账通知单》  
10. 审批  
11. 财务处审核并内转  
12. 结束

--- page_26.png ---
1. 开始
2. 学生提交材料，通过邮箱申请
3. 学院学生办公室审核
4. 审批
5. 告知反馈
6. 在学院网站公布奖学金名单
7. 编制院设奖学金发放表
8. 学院负责人审批
9. 审批
10. 财务处支付奖学金
11. 结束

--- page_27.png ---
1. 开始
2. 提交材料，通过邮箱申请
3. 评审小组审核评定
4. 审批
5. 告知反馈
6. 在学院网站公布奖教金名单
7. 编制院设奖教金发放表
8. 学院负责人审批
9. 审批
10. 财务处支付奖学金
11. 结束

--- page_28.png ---
1. 开始
2. 对学生进行测评
3. **申请人**  
   - 提交申请材料（相关证书复印件或证明原件）
4. **学生工作办公室**  
   - 对学生进行测评  
   - 初审  
5. **学院分管领导**  
   - 进行资质审核和评审，公示初评名单  
6. **是否有异议**  
   - 是：核实处理 → 返回“进行资质审核和评审，公示初评名单”  
   - 否：继续下一步  
7. **学院党政联席会议**  
   - 审核初评结果，签署意见  
8. **校学生工作处**  
   - 审核  
9. **审核**  
10. **公示**  
11. **奖励助学金工作领导小组**  
   - 审定，公布正式名单  
12. **结束**

--- page_29.png ---
1. **开始**
2. **发布通知**
3. **申请人提交申请材料（自主申请）**
4. **学生工作办公室进行资质审核和评审，公示初评名单**
5. **是否有异议？**
   - **是**：核实处理，返回4
   - **否**：审核初评结果，签署意见
6. **审核**
7. **审核**
8. **公示**
9. **审定，公布正式名单**
10. **结束**

--- page_30.png ---
### 流程图执行流

1. **开始**
2. **判断：申购金额是否超过20万元**   
   - **否**：
     1. **进一步判断：申购金额范围**
        - **10万元以下（不含）**：
          1. 进行充分调研
          2. 审批（学院负责人）
        - **10万元（含）~20万元（不含）**：
          1. 进行充分调研，在线提交申购申请
          1. 审批（学院负责人）
          2. 审批（实验室与设备管理处）
	- **是**：
     1. 校内申购论证程序
     2. 在线提交申购申请
     3. 专家组成员在平台中提交论证意见
     4. 党政联席会议同意购置的证明材料等
        - **20万元（含）~50万元（不含）**：
          1. 审批（学院负责人）
          2. 审批（实验室与设备管理处）
          3. 审批（分管校领导）
        - **50万元（含）~500万元（不含）**：
          1. 审批（学院负责人）
          2. 审批（实验室与设备管理处）
          3. 审批（分管校领导）
          4. 审批（校长）
        - **500万元（含）~1000万元（不含）**：
          1. 审批（学院负责人）
          2. 审批（实验室与设备管理处）
          3. 审批（分管校领导）
          4. 审批（分管财务校领导）
          5. 审批（校长）
         - **1000万元（含）以上**：
          1. 审批（学院负责人）
          2. 审批（实验室与设备管理处）
          3. 集体决策
3. **结束**（适用于所有分支流程）

--- page_31.png ---
1. **开始**
2. **采购合同金额判断**
   - **3万元以下**
     1. 自行签订，并上传学院小程序备案
     2. 审批     
   - **3万元（含）~10万元（不含）**
     1. 自行签订，上传“合同管理系统”
     2. 审批
     3. 备案，建立合同台账    
   - **10万元以上**
     1. 签订合同，建立合同台账
     2. 备案，建立合同台账     
3. **结束**

--- page_32.png ---
1. **开始**
2. **采购预算金额判断**：
   - **5万元以下**：
     1. 从协议供应商选择或自行采购
     2. 审批
     3. 结束
   - **5万元（含）~10万元（不含）**：
     1. 从协议供应商谈判或自行采购谈判
     2. 购置申请表
     3. 审批
     4. 结束
   - **10万元（含）~20万元（不含）**：
     1. 与协议供应商谈判或网上询价等
     2. 结束
   - **20万元（含）~100万元（不含）**：
     1. 网上询价、竞争性谈判等
     2. 结束
   - **100万元及以上**：
     1. 委托代理机构采购
     2. 结束
3. **结束**

--- page_33.png ---
1. **开始**
2. **验收金额**
   - **5万元以下**
     1. 自行交叉验收
     2. 做好验收记录
   - **5万元（含）~10万元（不含）**
     1. 自行交叉验收
     2. 签署《苏州大学仪器设备验收记录》
     3. 审批、签字、盖章
   - **10万元（含）~50万元（不含）**
     1. 组织3人及以上验收小组进行验收
     2. 签署《苏州大学仪器设备验收记录》
     3. 审批、签字、盖章
     4. 备案
   - **50万元（含）~100万元（不含）**
     1. 组织5人及以上验收小组进行验收
     2. 实验室与设备管理处参与现场验收
     3. 签署《苏州大学仪器设备验收记录》
     4. 审批、签字、盖章
     5. 备案
   - **100万元及以上**
     1. 组织7人及以上验收小组进行验收
     2. 实验室与设备管理处参与现场验收
     3. 签署《苏州大学仪器设备验收记录》
     4. 审批、签字、盖章
     5. 备案
3. **结束**

--- page_34.png ---
1. **开始**
2. 经办人提出采购申请
3. 判断预算金额是否为20万元及以上：
   - 是：进入步骤4
   - 否：进入步骤5
4. 登录采购平台，填写采购申请表
5. 判断是否协议供应商采购：
   - 是：进入步骤6
   - 否：进入步骤7
6. 进入实验材料采购系统填写订单
7. 判断预算金额是否为10万元（含）至20万元（不含）：
   - 是：进入步骤8
   - 否：进入步骤9
8. 自行采购
9. 判断预算金额是否为3万元（含）至10万元（不含）：
   - 是：进入步骤10
   - 否：进入步骤11
10. 自行组织3人谈判小组
11. 判断预算金额是否为3万元（不含）以下：
    - 是：进入步骤12
    - 否：进入步骤13
12. 小程序上传合同扫描件备案
13. 自行选择供应商
14. 审批（实验室与物资管理处）
15. 审批（学院负责人）
16. 审批（学院项目经费负责人）
17. 审批（学院经办人）
18. 合同备案
19. 审批（采购与招标投标管理中心）
20. 形成采购记录和签订采购合同
21. 结束
**流程结束**

--- page_35.png ---
1. 开始
2. 提交验收申请
3. 合同金额判断：
   - 5万元（不含）以下：自行组织验收
   - 5万元及以上：实验室与设备管理处参与现场验收，并签署验收报告
4. 验收登记
5. 结束

--- page_36.png ---
1. **开始**
2. 经办人提出采购申请
3. 判断预算金额：
   - 预算金额 20 万元以下：
     - 判断是否协议供应商采购：
       - 是：进入办公物资采购系统填写订单
       - 否：
         - 判断预算金额：
           - 5 万元（不含）以下：自行选择供应商
           - 5 万元（含）至 10 万元（不含）：自行组织 3 人谈判小组
           - 10 万元（含）至 20 万元（不含）：自行组织 3 人谈判小组
   - 预算金额 20 万元及以上：
     - 登录采购平台，填写购置申请表
4. 审批流程：
   - 学院经办人审批
   - 学院项目经办负责人审批
   - 学院项目负责人审批
   - 实验室与设备管理处审批
   - 采购与招投标管理中心审批
5. 合同备案
6. 组织谈判采购，或组织竞争性谈判和竞争性磋商等方式采购
7. 招标与采购流程
8. 形成采购记录和签订采购合同
9. 结束

--- page_37.png ---
1. 开始
2. 经办人提交验收申请
3. 判断采购金额：
   - 5万元（不含）以下：
项目负责人自行组织验收
   - 5万元（含）以上：
项目负责人参与验收
实验材料与设备管理处参与验收，并签署验收报告
4. 验收登记
5. 结束

--- page_38.png ---
### 流程图执行流
1. **开始**
2. **经办人提出采购申请**
3. **判断预算金额是否在20万元及以上**
   - **是**：进入“预算金额20万元及以上”流程
   - **否**：进入“预算金额5万元以下”流程
4. **预算金额5万元以下**
   - **判断是否协议供应商采购**
     - **是**：直接进入“合同备案”
     - **否**：
       - **判断预算金额是否在5万元以下**
         - **是**：自行选择供应商 → 审批 → 合同备案
         - **否**（5万元（含）至10万元（不含））：自行组织3人谈判小组 → 审批 → 合同备案
5. **预算金额20万元及以上**
   - 登录采购平台，填写购置申请表
   - 审批
   - 组织谈判采购或组织竞争性谈判和竞争性磋商等方式采购
   - 形成采购记录和签订采购合同
6. **结束**

### 具体步骤分解：

#### 预算金额5万元以下：
- **是否协议供应商采购**
  - **是**：直接进入“合同备案”
  - **否**：
    - **预算金额5万元以下**：自行选择供应商 → 审批 → 合同备案
    - **预算金额5万元（含）至10万元（不含）**：自行组织3人谈判小组 → 审批 → 合同备案

#### 预算金额20万元及以上：
- 登录采购平台，填写购置申请表
- 审批
- 组织谈判采购或组织竞争性谈判和竞争性磋商等方式采购
- 形成采购记录和签订采购合同

#### 共同路径：
- 所有审批通过后，最终进入“合同备案”
- 结束

### 总结：
- **预算金额5万元以下**：直接选择供应商或谈判小组，审批后备案。
- **预算金额5万元（含）至10万元（不含）**：自行组织谈判小组，审批后备案。
- **预算金额20万元及以上**：登录平台、审批、组织采购方式，形成记录并签订合同。

--- page_39.png ---
1. 开始
2. 经办人提交验收申请
3. 自行验收
4. 合同金额是否超过10万（含）
   - 是：党政联席会议讨论
   - 否：直接进入下一步
5. 验收登记
6. 结束

--- page_40.png ---
1. 开始
2. 保管人核实材料情况（资产名称、型号、单价、使用方向、供应商、存放地、保管人）
3. 保管人通过苏州大学国有资产管理服务平台-低值耐用资产管理
4. 资产管理员审核
5. 国资处审核
   - 是：进入下一步
   - 否：
	保管人修改信息
	资产管理员审核，验收人签字的发票或集中采购发货单等相关材料扫描件
	审核
6. 生成资产入库单
7. 结束

--- page_41.png ---
1. 开始
2. 保管人核实资产情况
3. 提交相关证明材料
4. 保管人通过“苏州大学国有资产服务平台-固定资产管理系统”登记资产信息
6. 资产管理员审核
7. 国资处审核
   - 如果审核通过：
     进入下一步
   - 如果审核不通过：
     保管人修改信息
     资产管理员审核
     提交验收人签字的发票或集中采购发货单等相关材料扫描件
     审核
8. 生成资产入库单
9. 资产管理员打印标签，粘贴在资产上
10. 结束

--- page_42.png ---
1. 开始
2. 发起年度固定资产盘点工作
3. 组织成立资产清查盘点工作小组，组织实物盘点
4. 资产管理员系统记录盘实、盘盈、盘亏的数量、金额，自动生成盘点结果 《资产清查盘点报表》
5. 院党政联席会议讨论通过
6. 公示待处置资产
7. 国有资产管理处审核，汇总盘点情况，账实核对，认定资产损益结果 《固定资产盘点报告》
8. 结束

--- page_43.png ---
1. 开始
2. 申请人提交申请
3. 学院负责人审批
4. 实验室与设备管理处审批
5. 国有资产管理处备案
6. 申请人校外使用
7. 结束

--- page_44.png ---
1. **开始**
2. 提出申请
3. 维修金额判断：
   - **2000元以下**：
     1. 审批
     2. 结束
   - **2000元-5万元**：
     1. 苏州大学设备采购平台录入信息
     2. 审批
     3. 审批
     4. 苏州大学仪器设备采购平台审批
     5. 结束
   - **5万-10万**：
     1. 供应商谈判
     2. 购置申请表（谈判小组≥3人）
     3. 审批
     4. 审批
     5. 合同管理系统进行审核备案
     6. 结束
   - **10万元以上**：
     1. 审批
     2. 审批
     3. 招标与采购管理中心按规定执行采购流程
     4. 结束

--- page_45.png ---
1. 开始
2. 提出维修申请
3. 综合办公室对维修项目进行评估确定金额
4. 维修金额判断：
   - 1000元以下：零星维修系统申请 → 结束
   - 1000元-5万元：是否从单位自筹经费列支？
     - 是：院系行文申请，苏州大学维修改造项目立项申请表 → 审批 → 审批 → 审批 → 结束
     - 否：审批 → 审批 → 结束
5. 结束

--- page_46.png ---
1. **开始**
2. 维修完成组织验收，申请人填写《苏州大学工程验收报告书》
3. 判断合同金额是否小于1万元（不含）
   - 是：资产管理员组织验收
   - 否：继续下一步
4. 判断合同金额是否在1万元（含）-5万元（不含）之间
   - 是：资产管理员和归口部门共同组织验收
   - 否：归口部门组织初步验收
5. 归口部门组织初步验收
   - 是：归口部门组织施工单位、对应的行政部门实施正式验收
6. 项目责任人和监理单位（如有）签署竣工验收意见
7. **结束**

--- page_47.png ---
1. 开始
2. 通过资产管理平台查询可调拨的闲置固定资产
3. 提出调拨申请
4. 填写《苏州大学固定资产单位间调拨申请表》
5. 主管领导签字同意
6. 调入单位主管领导签字
7. 国资处审批、登记
8. 国资处更改资产权限部门
9. 办理资产交接，留存交接文档
10. 结束

--- page_48.png ---
1. 开始
2. 申请人提出书面申请
3. 学院主管领导审批
4. 是否同意申请？
   - 否：结束
   - 是：
     1. 公用房管理科收集材料并审核
     2. 材料初审
       - 不通过：使用单位补齐材料，回到2
       - 通过：
         1. 公用房管理工作领导小组办公室备案或公用房管理工作领导小组讨论
         2. 上会审议
           - 不通过：使用单位补齐材料，回到2
           - 通过：
             1. 签订用房协议，办理缴费
             2. 结束

--- page_49.png ---
1. 开始
2. 草拟合同
3. 是否按合同模板填写
   - 是：项目金额是否超过300万
     - 是：进入4
     - 否：进入6
   - 否：OA系统申请合同审批
4. 审核
5. 修改合同
6. 审核
7. 签订合同
8. 审核并盖章，备案合同原件
9. 系统立项申请
10. 审核通过
11. 结束

--- page_50.png ---
1. 开始
2. 在科研管理系统中申请合同变更
3. 审批
4. 审核
5. 根据变更内容修改系统数据
6. 按修改后的合同实施
7. 结束

--- page_51.png ---
1. 开始
2. 填写相关材料
3. 《横向科研项目结题审核表》
4. 审核签字并盖章
5. 在科技管理系统中发起结题，上传结题审核表
6. 审核
7. 审核，完成项目结余结转
8. 结束

--- page_52.png ---
### 流程图执行流

1. **开始**
2. **到款开票**
   - 在科技管理系统中认领到款
   - 审核到款
   - 在科技管理系统打印开票申请单
   - 开具发票
   - 审核入账，下拨经费
**预借开票**
   - 在科技管理系统中提交预借款申请
   - 打印借票申请单
   - 审批
   - 开具发票
   - 在科技管理系统中认领到款
   - 在科技管理系统中核销发票
   - 审核入账，下拨经费
3. **结束**

--- page_53.png ---
1. **开始**
2. **是否支持线上申请绩效？**
   - **是**：在科技管理系统发起绩效发放申请
     - 审核（学院分管领导）
     - 审核（产业技术研究院）
     - 结束
   - **否**：填写《横向科研项目奖励支出发放申请表》
     - 审核、签字、盖章（学院分管领导）
     - 审核、签字、盖章（产业技术研究院）
3. 在智能财务平台预约酬金单
4. 填写《横向科研项目奖励支出发放申请表》
5. 审批（学院分管领导）
6. 审核发放（财务处）
7. **结束**

--- page_54.png ---
### 执行流描述：

1. **开始**
2. **科学技术研究院**：
   - 发布申报通知
3. **学院科研项目经办人**：
   - 准备申报材料
4. **学院分管领导**：
   - 分管领导审批
5. **科学技术研究院**：
   - 评审，上报
6. **收到上级主管部门批文**
7. **填报和递交项目预算书、项目合同书、任务书、计划书**
8. **提交上级主管部门审核通过后予以立项**
9. **签订项目合同书，并在学校科技管理信息系统录入项目信息及预算并上传批文、任务书/计划书合同书（含预算）**
10. **审批**
11. **审核并立项**
12. **结束**

--- page_55.png ---
1. **开始**
2. 根据上级主管部门通知发布结题/验收通知
3. 按主管部门要求填写验收申请表、报告、项目经费决算表、研发工作总结等材料
4. 按照要求审核经费决算表并盖章（如果需要）
5. 汇总验收材料
6. 审核
7. 完成后续工作。邀请验收专家、PPT汇报、填写验收证书、验收材料归档等
8. **结束**

--- page_56.png ---
1. **开始**
2. 上级主管部门发布指南，平台管理办公室发布申报通知
3. 科研秘书通知科研人员，组织申报
4. 负责人与平台管理办公室沟通申报意向，确认申报细节
5. 负责人准备申报材料
6. 科研秘书进行形式审查，组织单位内部预评审（如有需要）
7. 将申报材料报送平台管理办公室
8. 审批
9. 平台管理办公室对申报材料进行形式审查，组织校内评审（如有需要）
10. 汇总申报材料用印后上报主管部门
11. **结束**

--- page_57.png ---
1. **开始**
2. 项目经办人根据需要调整的内容在科技管理信息系统中提出预算调整方案
3. 审核
4. 学院分管领导审批
5. 是否为设备费调整？
   - 是：项目归口办公室按照规定审核
   - 否：直接进入下一步
6. 科研经费管理科审核并调整
7. 结束

--- page_58.png ---
1. **开始**
2. **组织中期检查**
3. **经办人填写项目进展报告**
4. **审核报告内容**
5. **按主管部门相关规定和要求报送备案**
6. **结束**

--- page_59.png ---
1. 开始
2. 经OA系统提交申请
3. 审批
4. 审批
5. 发表审核意见
6. 审批
7. 报上级主管部门备案
8. 结束

--- page_60.png ---
1. **开始**
2. 项目经办人跟踪项目经费到账情况
3. 登录“科技信息管理系统”确认到款，进行认领
4. 项目经办人向财务处提交开票申请
5. 审批
6. 财务处开具发票
7. 结束

--- page_61.png ---
1. 开始  
2. 提出书面申请并附相关材料  
3. 单篇论文发表支出是否超过2万元？  
   - 是：审核  
   - 否：下一步  
4. 审核  
5. 结束

--- page_62.png ---
1. 开始  
2. 提出申请  
3. 分支：  
   - 学院统筹经费 → 学院经费负责人审批  
   - 研究中心经费 → 研究中心主任  
   - 教师个人业务经费  
4. 审核  
5. 分配项目号  
6. 结束

--- page_63.png ---
1. **开始**
2. 提出申请
3. - 学院统筹经费
     审核
     学院经费负责人审批
   - 研究中心经费
     审核
     研究中心主任审批
   - 教师个人业务经费
     审核
     个人经费负责人审批
4. 审核
5. **分配项目号**
6. **结束**

--- page_64.png ---
1. **开始**
2. 接到上级通知设立专项
3. 接到通知编制预算，与学科处会同制定
4. 制定绩效目标预算编制流程
5. 审批
6. 审批
7. 审批
8. 审核
9. 收到当年度学科经费
10. 按项目任务书建设
11. 组织实施绩效评价
12. 对学科建设项目进行自评 《自评报告》、《专项资金绩效目标表》
13. 审核
14. 反馈评价意见
15. 结束

--- page_65.png ---
1. 开始
2. 经办人依据预算申请，按报销规定提供各类报销要件
3. 学科秘书初审
4. 学科经费负责人审批
5. 是否图书出版费？
   - 是：加批
   - 否：结束
6. 结束

--- page_66.png ---
1. 开始
2. 提出申请
3. 对市场需求和经济效益作预测分析，填写《苏州大学专利申请前评估准许表》
4. 学院组织进行专利申请前评估
5. 材料备案，保留原件
6. 如与外单位共同申请，需提供共享证明
7. 是否涉密
   - 是：涉密审查 → 申请国防专利 → 结束
   - 否：委托中标知识产权代理服务机构办理（与外单位共同申请的除外） → 结束
8. 结束

--- page_67.png ---
1. **开始**
2. 提出转化申请
3. 是否与转让方存在利益关系？
   - 是：由学校认可的第三方知识产权专门评估机构进行价值评估，确定转化价格。
     - 签署承诺书
     - 是否协议定价？
       - 是：合同草拟
         - 学校OA系统发起合同用印申请
           - 合同签订，并将扫描件上传至知识产权管理系统
             - 实施转化
           - 审核
             - 结束
       - 否：审核
         - 在科学技术研究院网站公示科技成果和转化信息及交易价格，公示期为**天**
           - 无异议：审核
             - 结束
           - 公示有异议：组织不少于3人的行业专家进行论证
             - 反馈给异议者
               - 审核
                 - 结束
   - 否：签署审核意见并用印
4. 金额≥300万元？
   - 是：审批
     - 审核
       - 审批
         - 审批
           - 结束
   - 否：审批
     - 审核
       - 审批
         - 审批
           - 结束

**结束**

--- page_68.png ---
1. 开始  
2. 提交申请（项目负责人）  
3. 审批（学院分管领导）  
4. 审批并对结余经费进行分类、分批管理（科学技术研究院（人文社会科学处））  
5. 审核，完成项目结余经费结转或延展（财务处）  
6. 结束

--- page_69.png ---
1. 开始  
2. 通过学院微门户小程序用印申请模块提交  
3. 上传用印文件  
4. 审批  
5. 用印  
6. 是否合同用印？  
   - 是：合同上传小程序备案  
   - 否：结束  
7. 结束

--- page_70.png ---
1. 开始  
2. OA系统发起申请  
3. 苏州大学行政印章刻制申请表  
4. 审批  
5. OA系统选择对应归口部门  
6. 审批  
7. 校办用印  
8. 结束

--- page_71.png ---
### 流程图执行流

1. 开始
2. 提前6个月申请，上传相关材料
3. OA材料接收
4. OA审批
5. 审核
6. 审核预算
7. 审核
8. 是否处级以上干部
   - 是：审批，进入10
   - 否：进入9
9. 是否出国6个月以上
   - 是：备案
   - 否：直接进入10
10. 公示
11. 办理相关手续、联系担保人、签订协议
12. 是否出国6个月以上
   - 是
     缴纳保证金3万元
     开立收据
     备案
   - 否：直接进入13
13. 学院谈话
14. 行前培训
15. 出国（境）
16. 出国期间工作汇报
17. 回国
18. 一个月内持护照、签证等材料到学院和人力资源处报到 《苏州大学公派出国（境）教师回国考核表》
19. 考核、报到
20. 审批
21. 备案
22. 报销费用并退保证金
23. 结束

--- page_72.png ---
### 流程图执行流

1. **开始**
2. 登录师生网上事务中心提前在线申请
3. 填写基本信息和本次出访相关信息，上传所需附件
4. 是否处级干部？
   - 是：组织部、纪委审批，进入7
   - 否：进入5
5. 学院外合作办公室审批
6. 学院分管领导审批
7. 受理、公示及OA行文办理
8. 审核，并形成红头文件报江苏省人民政府外事办公室审批
9. 办理因公护照、因公签证
10. 办理相关手续，签订协议（如有）
11. 出国
12. 回国
13. 1个月到本学院报到、提交总结反馈报告
14. 公示
15. 收回因公普通护照
16. 费用报销
17. 结束


--- page_73.png ---
1. 开始
2. OA系统申请
3. OA行文申请
4. 审批
5. 判断：处级及以上领导干部？
   - 否：审批 → 结束
   - 是：审批 → 审批 → 结束
6. 结束

